@import url('https://fonts.googleapis.com/css2?family=Roboto');

* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    width: 100%;
}

body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 15% 1fr;
    grid-template-rows: 15% 1fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main-content";
}

.sidebar {
    grid-area: sidebar;
    background-color: #10b981;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sidebar > ul {
    list-style-type: none;
}

.sidebar > ul > li {
    padding: 0.3rem;
    font-family: Roboto;
    font-size: 1.1rem;
}

a {
    text-decoration: none;
    font-weight: 700;
}

h1 {
    font-family: Roboto;
    font-size: 1.5rem;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 55% 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "header-top-left header-top-right"
        "header-bot-left header-bot-right";
    padding: 10px 2rem 10px 2rem;
}

.search-bar {
    grid-area: header-top-left;
}

.small-name {
    grid-area: header-top-right;
    justify-self: end;
}

.big-name {
    grid-area: header-bot-left;
    font-weight: 700;
}

.big-name > h2 {
    font-size: 1.2rem;
}

.big-name > p {
    font-size: 0.7rem;
}

.header-buttons {
    grid-area: header-bot-right;
    justify-self: end;
    align-self: end;
}

button {
    border: none;
    background-color: #10b981;
    color: white;
    font-family: Roboto;
    font-weight: 700;
    padding: 5px 30px 5px 30px;
    border-radius: 15px;
}

form {
    display: flex;
}

form > input{
    border-radius: 15px;
    border: 2px solid white;
    background-color: #e2e8f0;
    padding: 5px 0.5rem 5px 0.5rem;
    flex-grow: 1;
}

input:focus {
    outline: none;
    border: 2px solid #10b981;
}

.main-content {
    grid-area: main-content;
    background-color: #e2e8f0;
    border-top: 2px solid #94a3b8;
    padding: 3rem 1rem 3rem 1.5rem;
    display: flex;
    gap: 1rem;
}

.main-content > div > div {
    box-shadow: 1.0px 2.0px 2.0px rgba(98, 97, 97, 0.38);
}

.main-cards {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.right-cards {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right-cards > div {
    height: 45%;
    background-color: white;
    padding-left: 1rem;
    border-radius: 5px;
}

.card {
    background-color: white;
    border-left: 4px solid red;
    border-radius: 5px;
}